#!/bin/sh

# $Id: 435.status-memory 835 2021-11-04 06:54:41Z rob $

########################################################################

# Show memory and swap usage.

# This script needs the sysutils/freecolor package to be installed.

# Installation:
# - Copy this script to /usr/local/etc/periodic/daily/435.status-memory
# - Make it executable

# The execution of this script is disabled per default.
# To enable, set the following in /etc/periodic.conf:
#
#   daily_status_memory_enable="YES"
#
# To also enable the display of totals, set
#
#   daily_status_memory_show_total="YES"

# To learn more about `periodic', see periodic(8) and periodic.conf(5).

########################################################################

# Copyright (c) 2021 Rob LA LAU <rob@ohreally.nl>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the
#    distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

########################################################################

### FIXME
# Also check out:
#   sysctl -n vm.vmtotal
#   sysctl -n vm.swap_fragmentation

# Source global configuration.
[ -r /etc/defaults/periodic.conf ] && {
	. /etc/defaults/periodic.conf
	source_periodic_confs
}

: ${daily_status_memory_show_total:=NO}

case "${daily_status_memory_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Memory usage:"

		case "${daily_status_memory_show_total}" in
			[Yy][Ee][Ss])
				total='-t'
				;;
			*)
				total=''
				;;
		esac

		/usr/local/bin/freecolor -m -o ${total}
		if [ $? -gt 0 ]; then
			rc=2
		else
			rc=1
		fi
		;;
	*)
		rc=0
		;;
esac

exit ${rc}
