#!/bin/sh

# $Id: 436.status-temperature 837 2021-11-05 09:11:00Z rob $

########################################################################

# Show temperature for those components that support it.

# To retrieve HDD temperature, this script needs the
# sysutils/smartmontools package to be inѕtalled.
# Without this package installed, this script will only display
# CPU and ACPI temperature.

# Installation:
# - Copy this script to /usr/local/etc/periodic/daily/436.status-temperature
# - Make it executable

# The execution of this script is disabled per default.
# To enable, set the following in /etc/periodic.conf:
#
#   daily_status_temperature_enable="YES"

# To learn more about `periodic', see periodic(8) and periodic.conf(5).

########################################################################

# Copyright (c) 2021 Rob LA LAU <rob@ohreally.nl>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the
#    distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

########################################################################

# Source global configuration.
[ -r /etc/defaults/periodic.conf ] && {
	. /etc/defaults/periodic.conf
	source_periodic_confs
}

case "${daily_status_temperature_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "System temperature:"

		retval=0
		[ -x /usr/local/sbin/smartctl ] && {
			for hdd in $(sysctl -b kern.disks); do
				dev=/dev/${hdd}
				[ -e "${dev}" ] && {
					hdtemp=$(/usr/local/sbin/smartctl -a ${dev} | grep 'Temperature_Celsius' | awk '{print $10}')
					retval=$((retval + $?))
					[ -n "${hdtemp}" ] && {
						echo "hdd ${dev}: ${hdtemp}C"
					}
				}
			done
		}
		for i in $(seq 0 $(($(sysctl -n hw.ncpu) - 1))); do
			sysctl dev.cpu.${i}.temperature
			retval=$((retval + $?))
		done
		sysctl hw.acpi | grep temperature
		retval=$((retval + $?))
		if [ ${retval} -gt 0 ]; then
			rc=2
		else
			rc=1
		fi
		;;
	*)
		rc=0
		;;
esac

exit ${rc}
